<script>
	<!--
		
   	 /$$$$$$$                  /$$                     /$$       /$$   /$$    /$$
	| $$__  $$                | $$                    | $$      |__/  | $$   | $$
	| $$  \ $$ /$$   /$$  /$$$$$$$  /$$$$$$           | $$       /$$ /$$$$$$ | $$
	| $$  | $$| $$  | $$ /$$__  $$ /$$__  $$          | $$      | $$|_  $$_/ | $$
	| $$  | $$| $$  | $$| $$  | $$| $$$$$$$$          | $$      | $$  | $$   |__/
	| $$  | $$| $$  | $$| $$  | $$| $$_____/          | $$      | $$  | $$ /$$   
	| $$$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$ /$$      | $$$$$$$$| $$  |  $$$$//$$
	|_______/  \______/  \_______/ \_______/| $/      |________/|__/   \___/ |__/
											|_/                                  
	-->
</script>

<link rel="icon" href="favicon.ico">

<html>
	<title>Vincent Sounds</title>
    <head>
        <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="animate.css">
    </head>
    <script>
		
        var snd = new Audio("bree.mp3"); // Not
        var snd1 = new Audio("bree_2.mp3"); // Not
        var snd2 = new Audio("britney.mp3"); // Misc
        var snd3 = new Audio("chris.mp3"); // Misc
        var snd4 = new Audio("confused_laugh.mp3"); // Amused
        var snd5 = new Audio("cry_laugh.mp3"); // Amused
        var snd6 = new Audio("dang_avery.mp3"); // Swearing
        var snd7 = new Audio("evil_laugh.mp3"); // Amused
        var snd8 = new Audio("freaking_everything.mp3"); // Swearing
        var snd9 = new Audio("frick.mp3"); // Swearing
        var snd10 = new Audio("frustrated.mp3"); // Wild
        var snd11 = new Audio("frustrated_2.mp3"); // Wild
        var snd12 = new Audio("gut_punch.mp3"); // Wild
        var snd13 = new Audio("inhale.mp3"); // Wild
        var snd14 = new Audio("laugh.mp3"); // Amused
        var snd15 = new Audio("laugh_2.mp3"); // Amused 
        var snd16 = new Audio("misc.mp3"); // Wild
        var snd17 = new Audio("misc_2.mp3"); // Wild
        var snd18 = new Audio("misc_3.mp3"); // Wild
        var snd19 = new Audio("poop.mp3"); // Swearing
        var snd20 = new Audio("scream.mp3"); // Scream
        var snd21 = new Audio("scream_why.mp3"); // Scream
        var snd22 = new Audio("short_frog.mp3"); // Wild
        var snd23 = new Audio("sigh.mp3"); // Amused
        var snd24 = new Audio("slurp.mp3"); // Wild
        var snd25 = new Audio("son_of_a.mp3"); // Swearing
        var snd26 = new Audio("son_of_a_2.mp3"); // Swearing
        var snd27 = new Audio("squeak.mp3"); // Wild
        var snd28 = new Audio("under_attack.mp3"); // Wild
		
		vincentSounds = [snd2, snd3, snd4, snd5, snd6, snd7, snd8, snd9, snd10, snd11, snd12, snd13, snd14, snd15, snd16, snd17, snd18, snd19, snd20, snd21, snd22, snd23, snd24, snd25, snd26, snd27, snd28];
		
		function randomSound() {
			var index = Math.floor(Math.random() * 1000) % vincentSounds.length;
			var sndID = vincentSounds[index];
			sndID.play();
		}
		
    </script>
    <body>
		
        <br>
		<div class="profile-photo" align="center">
			<img src="vincent.jpg" align="center">
		</div>
		
		<div class="animated bounceInDown">
			<h1>Vincent Sounds</h1>
		</div>
		
		<div class="animated bounceInDown delay-1s">
			<h3><i>Selected Recordings of the Vicent in <a href="https://en.wikipedia.org/wiki/Campus_of_Texas_A%26M_University#Memorial_Student_Center">his Natural Habitat</a></i></h3>
		</div>
        <br>
		
		
		<div class="section-header"><h2>Wild Vincent</h2><h5>(Click any teal box to play)</h5></div>
        <div class="grid-container" align="center">
			<div class="sound-item"><button type="button" onclick="snd13.play();">Dramatic Breathing</button></div>
			<div class="sound-item"><button type="button" onclick="snd24.play();">Tongue Noise, No. 1</button></div>
			<div class="sound-item"><button type="button" onclick="snd18.play();">Tongue Noise, No. 2</button></div>
		 	<div class="sound-item"><button type="button" onclick="snd27.play();">Squeak</button></div>
			<div class="sound-item"><button type="button" onclick="snd28.play();">Under Attack</button></div>
			<div class="sound-item"><button type="button" onclick="snd3.play();">Recognizing His Roommate</button></div>
			<div class="sound-item"><button type="button" onclick="snd16.play();">Unidentified, No. 1</button></div>
            <div class="sound-item"><button type="button" onclick="snd17.play();">Unidentified, No. 2</button></div>
			<div class="sound-item"><button type="button" onclick="snd22.play();">Unidentified, No. 3</button></div>
		</div>
		
		<div class="section-header"><h2>Wilder Vincent</h2></div>
        <div class="grid-container" align="center">
            <div class="sound-item"><button type="button" onclick="snd20.play();">Screaming</button></div>
			<div class="sound-item"><button type="button" onclick="snd21.play();">Screaming "Why?!?"</button></div>
			<div class="sound-item"><button type="button" onclick="snd2.play();">It's Britney, B*tch</button></div>
		</div>
			
		<div class="section-header"><h2>Amused Vincent</h2></div>
        <div class="grid-container" align="center">
			<div class="sound-item"><button type="button" onclick="snd14.play();">Laugh Track, No. 1</button></div>
			<div class="sound-item"><button type="button" onclick="snd15.play();">Laugh Track, No. 2</button></div>
			<div class="sound-item"><button type="button" onclick="snd23.play();">Cringe Laugh</button></div>
			<div class="sound-item"><button type="button" onclick="snd7.play();">Evil Laugh</button></div>
            <div class="sound-item"><button type="button" onclick="snd5.play();">Cry Laugh</button></div>
			<div class="sound-item"><button type="button" onclick="snd4.play();">Confused Laugh</button></div>
		</div>
			
		<div class="section-header"><h2>Angry Vincent</h2></div>
        <div class="grid-container" align="center">
			<div class="sound-item"><button type="button" onclick="snd10.play();">Frustration</button></div>
            <div class="sound-item"><button type="button" onclick="snd11.play();">Extreme Frustration</button></div>
            <div class="sound-item"><button type="button" onclick="snd12.play();">Mild Aggression</button></div>
		</div>
		
		<div class="section-header"><h2>Swearing Vincent</h2></div>
        <div class="grid-container" align="center">
			<div class="sound-item"><button type="button" onclick="snd25.play();">Son of A B*tch, No. 1</button></div>
			<div class="sound-item"><button type="button" onclick="snd26.play();">Son of a B*tch, No. 2</button></div>
            <div class="sound-item"><button type="button" onclick="snd19.play();">Sh*t</button></div>
            <div class="sound-item"><a href="https://www.dailydot.com/wp-content/uploads/58f/21/a1f0a821cded1a9e33f605091f0766f8.jpg" target="_blank"><button type="button" onclick="snd6.play();">God Damn It, Avery!</button></a></div>
			<div class="sound-item"><button type="button" onclick="snd9.play();">F*ck</button></div>
            <div class="sound-item"><button type="button" onclick="snd8.play();">F*cking Everything!</button></div>
		</div>
		
		<div class="section-header"><h2>Not Vincent. Who is She?</h2></div>
        <div class="grid-container" align="center">
            <div class="sound-item"><button type="button" onclick="snd.play();">NSFW?</button></div>
			<div class="sound-item"><button type="button" onclick="snd1.play();">Confusion</button></div>
        </div>
		<br>
		<br>
		
		<div class="random" align="center">
			<button type="button" onclick="randomSound();" align="center">Vincent gives meaning to his talented soundmaking through spontaneity. <br><b>Click here for a <i>random</i> Vincent sound.</b></button>
		</div>
    </body>
	
	<footer>
	<h4>
		Made with ❤️ by <a href="https://www.instagram.com/averyerwin_/">Avery Erwin</a><br><br>Become a contributor! Send video or audio to <a href="mailto:vincentsounds@gmx.com">vincentsounds@gmx.com</a><br>
	</h4>
	</footer>
</html>